# SolaceAssesment

./: pom.xml
src/main/java/com/assesment/: SolaceAssesmentApplication.java
src/main/java/com/assesment/consumer/: Consumer.java  ConsumerController.java
src/main/java/com/assesment/producer/: FirstProducer.java  ProducerConfig.java  ProducerController.java  SecondProducer.java
src/main/resources/: application.properties
