solace.jms.host=tcps://mr-connection-rsnphw6e6t1.messaging.solace.cloud:55443
solace.jms.msgVpn=test-event-service
solace.jms.clientUsername=solace-cloud-client
solace.jms.clientPassword=r2ucjhbae1u5h7367srrf7qsjs
server.port=9080


